PG_USER=mlflow
PG_PASSWORD=mlflow_dev_change_me
PG_DB=mlflow
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_dev_change_me
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio_dev_change_me
